#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lpjsx/forc/1108/input_device_manager.cpp
input_device_manager.h
/home/lpjsx/forc/1108/input_device_manager.h
iostream
-
dirent.h
-
vector
-
algorithm
-
sys/epoll.h
-
sys/inotify.h
-
sys/ioctl.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
/home/lpjsx/forc/1108/string.h
sstream
-
fstream
-
iostream
-
cstring
-
sys/types.h
-
fcntl.h
-

/home/lpjsx/forc/1108/input_device_manager.h
input_type.h
/home/lpjsx/forc/1108/input_type.h
vector
-
sys/epoll.h
-
thread
-
pthread.h
-
map
-
list
-
unistd.h
-
thread
-
functional
-
future
-

/home/lpjsx/forc/1108/input_type.h
stdint.h
-
stdbool.h
-
sys/time.h
-
linux/input.h
-

/home/lpjsx/forc/1108/main.cpp
input_device_manager.h
/home/lpjsx/forc/1108/input_device_manager.h
sys/epoll.h
-
sys/inotify.h
-
string.h
-
memory
-

